# magic-gate

./: .gitignore  README.md  pom.xml
magicgate-common/: pom.xml
magicgate-common/src/main/java/com/magicgate/common/request/: DialogueHistoryRequest.java  DialogueRequest.java
magicgate-common/src/main/java/com/magicgate/common/utils/: BeanCopyUtils.java  JobManager.java
magicgate-link/: pom.xml
magicgate-link/src/main/java/com/magicgate/link/: MagicGateLinkApplication.java
magicgate-link/src/main/java/com/magicgate/link/controller/: DashScopeChatController.java
magicgate-link/src/main/java/com/magicgate/link/domain/advisor/: SafeGuardAdvisor.java
magicgate-link/src/main/java/com/magicgate/link/domain/client/: AbstractLLMChatClient.java  CommonDialogueParamConstants.java  LLMChatClientFactory.java  LLMProviderProperties.java
magicgate-link/src/main/java/com/magicgate/link/domain/client/customized/: DashScopeChatClient.java  DashScopeOpenAiChatClient.java  DashScopeSdkChatClient.java  OpenAiChatClient.java
magicgate-link/src/main/java/com/magicgate/link/domain/dto/: Dialogue.java
magicgate-link/src/main/java/com/magicgate/link/domain/model/: ChatClientModel.java  Dialogue.java
magicgate-link/src/main/java/com/magicgate/link/domain/process/: DialogueProcess.java  KnowledgeBaseProcess.java
magicgate-link/src/main/java/com/magicgate/link/domain/process/impl/: DialogueProcessImpl.java  KnowledgeBaseProcessImpl.java
magicgate-link/src/main/java/com/magicgate/link/exception/: LLMChatException.java
magicgate-link/src/main/java/com/magicgate/link/handler/: GlobalExceptionHandler.java
magicgate-link/src/main/java/com/magicgate/link/infrastructure/: RAGClient.java
magicgate-link/src/main/java/com/magicgate/link/infrastructure/impl/: RAGClientImpl.java
magicgate-link/src/main/java/com/magicgate/link/infrastructure/integration/: RAGClient.java
magicgate-link/src/main/java/com/magicgate/link/infrastructure/integration/impl/: RAGClientImpl.java
magicgate-link/src/main/java/com/magicgate/link/service/: ChatService.java  DashScopeChatService.java
magicgate-link/src/main/java/com/magicgate/link/service/impl/: DashScopeChatServiceImpl.java
magicgate-link/src/main/java/com/magicgate/link/utils/: FluxUtils.java
magicgate-link/src/main/resources/: DashScopeChatController.java  application.yml
magicgate-link/src/main/resources/job/: AiTeacher.job
magicgate-rag/: pom.xml
magicgate-rag/src/main/java/com/magicgate/rag/: MagicGateRagApplication.java
magicgate-rag/src/main/java/com/magicgate/rag/config/: BailianAutoconfiguration.java
magicgate-rag/src/main/java/com/magicgate/rag/controller/: RagQueryController.java
magicgate-rag/src/main/resources/: application.yml
